PORT =5000
MONGODB_URL = mongodb+srv://tbasuchoudhury_db_user:Tanusree97@cluster0.ojm6h8r.mongodb.net/
SECRECT_KEY = GEHEFJREOFTIKR0PTGTTGH
cloud_name: diuhyysrv,
api_key: 813531783279521,
api_secret: 2Od9OlNCw4PGDt6zITX-ZJJSirQt